[Link_params]
;__Параметры для заполнения ссылки, ведущей к таблице.

cur_usd = USD/RUB
cur_eur = EUR/RUB
# Начальная и конечная даты. Следует сохранять формат yyyy-mm-dd
mom_st = 2021-05-01
mom_end = 2021-06-01

[Email_params]
;__Параметры для отправки электронного письма.

# При отправке письма через Gmail, в настройках аккаунта следует открыть 
# доступ для приложений, по ссылке: https://www.google.com/settings/security/lesssecureapps

# Данные почты, с которой будет отправляться письмо.
addr_from = kibertard.test@gmail.com
password = parollegok1!

# Почта, на которую будет приходить отчёт.
addr_to = kibertard@gmail.com